<html lang="en">
<head>
<title>Christ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
    background-image: url('Pics/holy\ light 2.jpg');
    font-family: Arial;
    margin: 0;
    overflow-x: hidden;
  }

div.Video {
position: absolute;
bottom: -122%;
left: 40%;
width: 320px; 
height: 240px;
z-index: 1;
}

div.absoluteImage1 {
  position: absolute;
  top: 0%;
  right: 20%;
  width: 270px;
  height: 450px;
}

div.absoluteImage2 {
  position: absolute;
  top: 0%;
  left: 20%;
  width: 300px;
  height: 450px;
}

div.absoluteImage3 {
  position: absolute;
  top: 40%;
  left: 3%;
  width: 300px;
  height: 300px;
}

div.absoluteImage4 {
  position: absolute;
  top: 78%;
  left: 0,5%;
  width: 300px;
  height: 300px;
}

div.absoluteImage5 {
  position: absolute;
  top: 127%;
  left: 6%;
  width: 350px;
  height: 350px;
}

div.absoluteText1 {
  position: absolute;
  top: 47%;
  right: 0.2%;
  width: 1100px;
  height: 1000px
}

div.absoluteText2 {
  position: absolute;
  bottom: -107%;
  left: 0%;
  width: 1520;
  height: 120;
  background-color: rgb(248, 108, 108);
}

div.absoluteText3 {
  position: absolute;
  bottom: -109.5%;
  left: 20%;
  width: 1500;
  height: 100;
  color: blue;
  font-size: 20;
  padding: 5px;
}

div.absoluteText4 {
  position: absolute;
  bottom: -735px;
  left: 70%;
  width: 1500;
  height: 100;
  font-size: 20;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: lightgoldenrodyellow;
  color: black;
  font-size: 30px;
}

/* Page Content */
.content {
    padding:60px;
    text-align: right;
}

.content2 {
    padding:5px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Christianity</h1>
</div>

<div class="video">
<video controls width="250">
  <source src="Fist of Jesus.mp4"
          type="video/mp4">
</video>
</div>

<div class="absoluteImage1">
  <img src="Pics/Jesus 3.jpg" width="225" height="270">
</div>

<div class="absoluteImage2">
  <img src="Pics/jesus 4.png" width="300" height="270">
</div>
 
<div class="absoluteImage3">
  <img src="Pics/cross 2.jpg" style="height: 250; width: 300;">
</div>

<div class="absoluteImage4">
  <img src="Pics/supper.jpg" style="height: 250; width: 400;">
</div>

<div class="absoluteImage5">
  <img src="Pics/jesus 2.webp" style="height: 350; width: 250;">
</div>

<div class="absoluteText1">
  <h1></h1>
  <p style="font-size:20px; background-color: rgb(180, 141, 141);">Christianity is an Abrahamic monotheistic religion based on the life and teachings of Jesus of Nazareth. Its adherents, known as Christians, believe that Jesus is the Christ, whose coming as the Messiah was prophesied in the Hebrew Bible, called the Old Testament in Christianity, and chronicled in the New Testament. It is the world's largest religion, with about 2.4 billion followers as of 2020. Christians make up a majority of the population in 157 countries and territories.</p>
  <div class="content"></div>
  <p style="font-size:20px; background-color: rgb(180, 141, 141);">The four largest branches of Christianity are the Catholic Church (1.3 billion/50.1%), Protestantism (920 million/36.7%), the Eastern Orthodox Church (230 million) and Oriental Orthodoxy (62 million/Orthodoxy combined at 11.9%), amid various efforts toward unity (ecumenism). Despite a decline in adherence in the West, Christianity remains the dominant religion in the region, with about 70% of the population identifying as Christian. Christianity is growing in Africa and Asia, the world's most populous continents. Christians remain persecuted in some regions the world, especially in the Middle-East, North Africa, East Asia, and South Asia.</p>
  <div class="content"></div>
  <p style="font-size:20px; background-color: rgb(180, 141, 141);">Christianity began as a Second Temple Judaic sect in the 1st century in the Roman province of Judea. Jesus' apostles and their followers spread around the Levant, Europe, Anatolia, Mesopotamia, Transcaucasia, Egypt, and Ethiopia, despite initial persecution. It soon attracted gentile God-fearers, which led to a departure from Jewish customs, and, after the Fall of Jerusalem, AD 70 which ended the Temple-based Judaism, Christianity slowly separated from Judaism. Emperor Constantine the Great decriminalized Christianity in the Roman Empire by the Edict of Milan (313), later convening the Council of Nicaea (325) where Early Christianity was consolidated into what would become the State church of the Roman Empire (380). The early history of Christianity's united church before major schisms is sometimes referred to as the "Great Church" (though heterodox sects existed at the same time, including Gnostic Christianity and Jewish Christians). The Church of the East split after the Council of Ephesus (431) and Oriental Orthodoxy split after the Council of Chalcedon (451) over differences in Christology, while the Eastern Orthodox Church and the Catholic Church separated in the East–West Schism (1054), especially over the authority of the bishop of Rome. Protestantism split in numerous denominations from the (mostly Latin, though a minority from the Eastern, Catholic Churches) in the Reformation era (16th century) over theological and ecclesiological disputes, most predominantly on the issue of justification and papal primacy. Christianity played a prominent role in the development of Western civilization, particularly in Europe from late antiquity and the Middle Ages.</p>
</div>

<div class="absoluteText2">
  <div class="content2"></div>
  <div class="content2"></div>
  <div class="content2"></div>
  <p style="font-size:20px;">Other related subjects (WIP):</p>
</div>

<div class="absoluteText3">
  <a href="https://www.thejesuschrist.com/">Jesus Christ</a>
  <div class="content2"></div>
  <a href="https://templeos.org/">Church</a>
</div>


<div class="absoluteText4">
  <p style="font-size: 20px;">Contact:</p>
  <a href="mailto:j.van.der.steen@sintlucasedu.nl">j.van.der.steen@sintlucasedu.nl</a>
</div>

<embed src="Chants.mp3" loop="true" autostart="true" width="2" height="0">

</body>
</html>